{
  "name": "@embody/agent-negotiator",
  "version": "0.1.0",
  "description": "NanoClaw-embedded MCP service for orchestrator workload negotiation",
  "type": "module",
  "main": "dist/nanoclaw/index.js",
  "exports": {
    ".": "./dist/nanoclaw/index.js",
    "./nanoclaw": "./dist/nanoclaw/plugin.js",
    "./service": "./dist/service.js"
  },
  "nanoclaw": {
    "extensions": [
      "./dist/nanoclaw/plugin.js"
    ],
    "channel": {
      "id": "mcp-negotiation",
      "label": "MCP Negotiation",
      "selectionLabel": "MCP Negotiation",
      "docsPath": "/docs/agent-negotiator.md",
      "blurb": "Customer-facing MCP quote and booking API for orchestrator workloads."
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/nanoclaw/plugin.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "tsx scripts/verify.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "chokidar": "^4.0.0",
    "yaml": "^2.4.0",
    "express": "^4.21.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
